VITE_SERVER_URL = "https://api.tagarer.com/api/v1"
VITE_SERVER_URL_WS_RECONNECT = "https://api.tagarer.com"
VITE_SEO_ID = "6815f47b5c323499377c82fe"


# VITE_SERVER_URL = "http://localhost:3001/api/v1"
# VITE_SERVER_URL_WS_RECONNECT = "http://localhost:3001"